<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <SlidingDrawer 
        android:orientation="horizontal"
        android:id="@+id/my_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:handle="@+id/my_handle"
        android:content="@+id/my_content"
        >
        <LinearLayout 
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:id="@id/my_handle"
            >
        <ImageView 
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock"
            />
        </LinearLayout>
        <LinearLayout 
            android:background="#22000000"
            android:id="@id/my_content"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="我是抽屉里面的内容，好啊好啊"
                />
        </LinearLayout>
    </SlidingDrawer>

</LinearLayout>
