<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
   
    >
    

      <TextView 
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="此应用是病毒"
            android:gravity="center_horizontal"
            android:padding="10dip"
        />
    
    
    
    <LinearLayout 
            android:id="@+id/ll_share"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
         > 
        
  
    </LinearLayout>
    
</LinearLayout>
